{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "My Responsive Portfolio Webpage",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ -r"
  },
  "keywords": [],
  "author": "Jacobo Perez",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
